
/* For mobil, eller portrerttmodus, med låg oppløysing */
@media screen and (max-width: 800px) {
    /* Når skjermstørrelsen blir  */
    .grid-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto;
        grid-template-areas:
            'copy'
            'header'
            'meny'
            'main';
    }

/* alt under er for å sette ting riktig ann før jeg gjorde at ting ikke var soomet inn så ille , beholder det fordi det tok en time så.*/
/* 
    .re-order .row {
        display: flex;
        display: -ms-flex;
        flex-direction: column;
    }
    .re-order .row .first {
        order: 2;
    }
    .re-order .row .second {
        order: 1;
    }
    .re-order .row .third{
        order: 3;
    }

    .re-order .row .fourth{
        order: 4;
    }

    .re-order .row .fifth{
        order: 5;
    }

    .re-order .row .sixth{
        order: 6;
    }

    .re-order .row .seventh{
        order: 7;
    }

    .re-order .row .eighth{
        order: 8;
    }

    .re-order .row .ninth{
        order: 9;
    } */



    h2{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    /* Når skjermen er liten, så vil biletet i main ta heile bredda. */
    .flyt {
        float: none;
        display: block;
        max-width: 100%;
        width: 100%;
        justify-content: center;
    }

    .flyte {
        float: none;
        display: block;
        max-width: 100%;
        width: 100%;
        justify-content: center;
    }

    .body{
        scrollbar-width: none;
    }
    /* Skriftstørrelsen i header blir mindre på mobil. */
    #tittel {
        font-size: 1rem;
    }
}

