<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <main>
    <Div class="top">
    <ul>
        <a href="index.html">Side 1</a>

        <a href="index2.html">Side 2</a>
    </ul>
    </div>
    
   
        <h1>1IMA</h1>
        <img class="bilde" src="Kids.avif" alt="barn">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa saepe eaque aliquam magni distinctio odio commodi modi sed, cum porro nulla tenetur totam veniam, accusantium ut voluptatibus tempora deserunt quae?
        Enim cupiditate ab illum, eligendi amet accusantium eius quibusdam culpa, quis, ipsa perspiciatis? At natus, eum corrupti possimus assumenda doloremque, numquam amet ipsum voluptates, dolor autem dolore incidunt sunt. Sit.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo porro officia, vel reiciendis rerum ipsa voluptatum inventore enim obcaecati? Ullam nam, atque perferendis fugiat rerum eligendi labore ratione asperiores tempore.</p>
        <p class="Spørsmål">Spørsmål</p>
        <p>a. Hvem er best?</p>
        <p>b. Hvorfor er de best?</p>
        <p>c. Hvordan kan de bli bedre? </p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, laudantium. Accusamus necessitatibus doloribus sapiente ipsum alias quae aperiam eaque! Non numquam ipsa, natus neque pariatur dolor in excepturi explicabo animi.
        Itaque hic aperiam cum nam in eveniet, id repellat saepe ullam nulla molestiae consequatur veritatis, facere nihil adipisci vel deserunt eius, quo dolorem obcaecati! Earum at iste dolorum? Eligendi, consequatur.
        Quam iure animi libero, laborum magnam ducimus perspiciatis iusto cumque commodi! Iste rerum facilis doloremque labore dolorem ut dolore id, ullam distinctio iusto eius facere a inventore accusantium libero natus.
        Ab est quibusdam nostrum corrupti. Nisi maiores id dicta quia vel sit commodi, quam reiciendis beatae et maxime doloribus vero modi quasi magni iste quidem! Placeat expedita velit nemo esse?
        Possimus recusandae cupiditate hic odit. Esse possimus laboriosam architecto at corrupti vero velit nulla iure saepe ullam perspiciatis iusto provident voluptatibus error minus dolor, accusantium facilis obcaecati aliquid expedita eligendi.
        Odio minus voluptas soluta non veritatis? Ea voluptatem eius officiis sequi nobis! Nobis, quis harum. Beatae ad magnam perferendis, incidunt aspernatur veniam laboriosam magni recusandae perspiciatis vel nesciunt, alias unde!</p>
        <h3>Om Faget</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias vitae accusamus reiciendis reprehenderit esse aperiam, quas aspernatur voluptates id, enim recusandae error, unde quia officia explicabo dicta earum autem suscipit.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi voluptatum, aliquam tenetur asperiores corporis nulla. Inventore numquam quam ratione sequi tempora totam dolores adipisci ea perferendis ab, non fuga laudantium?
        Eveniet, maxime neque. Mollitia fuga ut nihil vel asperiores, dignissimos omnis sint perferendis sapiente rerum blanditiis at, provident quo neque sed est doloremque voluptas! Eum inventore assumenda dolorem unde totam?
        Quaerat, laborum sunt expedita porro asperiores voluptate vero, id delectus facilis debitis blanditiis iure labore itaque dolorem tempora excepturi dolorum! Fuga modi assumenda provident magni doloremque doloribus unde eligendi in!
        Minus delectus possimus similique, amet officiis commodi rem culpa, voluptatibus numquam deserunt sapiente sunt? Autem ducimus odit dolore vel nulla similique quibusdam asperiores hic, ex consequuntur mollitia delectus deleniti laboriosam.
        Quae repellendus sequi inventore facere neque tenetur mollitia vitae quas necessitatibus quibusdam asperiores ullam odit numquam hic maiores, quaerat consectetur ab iure sint iste ipsam porro! Cum perferendis laudantium possimus?</p>
    </main>
  
   
</body>
</html>