<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <!-- <nav>
        <a href="1"></a>
        <a href="2"></a>
    </nav> -->
    <main> 
    <div class="top">
    <ul>
        <a href="index.html">Side 1</a>
        
        <a href="index2.html">Side 2</a>
    </ul>
    </div>
    
        <h1>2IMB</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur quam rerum molestiae, harum, et deleniti exercitationem blanditiis voluptatum, saepe ratione sapiente! Enim perferendis atque earum sed eos corporis ex optio?
        Error illum, repellat corporis, ratione suscipit sapiente quaerat, sunt inventore animi consectetur esse itaque voluptates impedit iure id ipsam officia voluptatum reprehenderit! Pariatur, amet! Officiis, explicabo. Tempora ab nihil exercitationem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, at illum perferendis totam dignissimos facere, impedit, optio culpa asperiores et consequatur possimus eos ratione. Necessitatibus animi mollitia dolor fugit recusandae.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At illum sint fugiat numquam fuga assumenda suscipit officiis ipsum. Explicabo ab dolor provident officia alias, rerum delectus facere vel voluptatum a!
        Eos nisi adipisci consequuntur incidunt laborum odio natus velit quia expedita ab consectetur soluta ipsam ullam, dolores ipsum nulla exercitationem veritatis, autem laboriosam voluptatem doloremque dicta mollitia optio eum. Debitis.
        Necessitatibus, dolores repudiandae laborum deserunt aspernatur ea exercitationem natus nostrum error sequi explicabo reiciendis rem et minus asperiores consequatur numquam voluptatem vel accusantium impedit incidunt fugiat iusto! Id, veniam quos!
        Veritatis, eligendi velit? Voluptates, reprehenderit recusandae. Magnam inventore eum consequuntur quis nulla praesentium, harum quibusdam, earum alias illum dolor veritatis tenetur sapiente assumenda modi. Nulla sit error minus molestiae minima.
        Quidem, rem inventore ab eius fugiat cumque aliquid ad perferendis cupiditate et, aperiam ut eaque commodi! Laboriosam aliquam nemo asperiores repudiandae doloremque, iste, soluta dignissimos, id blanditiis fugiat mollitia dicta!</p>

    </main>

  
    
</body>
</html>