

/* ramme oppe */
.top{ 
    background-color: rgb(29, 28, 28);
}
/* farge på link */
a{ 

    color: rgb(255, 255, 255);
}
/* bytte farge link */
.top a:hover{ 
     /* link farge */
    color: rgb(124, 25, 101);
    background-color: rgb(119, 119, 119);
}
/* høyde */
html, body {
    height: 100%;
}
.bilde{
    height: 100%;
}
    /* sentrerer texten */
.top, .bilde{
    display: flex;
    justify-content: center;
    align-items: center;
}
/* hvor ting ligger */
 h1, h2, p {
    margin-left: 20px;
}
/* størelse bilde */
.bilde{
    scale: 94%;
}
/* får det til å se ut som en side */
main {
    width: 90%; /* endre til en spesifikk str. dersom du får problem på for eksempel en veldig brei skjerm */ 
    margin: 1rem auto;
    background-color: #ffffff;
    /* padding: 1rem; */
    border: 2px solid black;

}
/* bakrun farge */
body {
    background-color: rgb(201, 201, 201);
}
h3{
    color: #ffffff;
    background-color: rgb(31, 30, 30);
} 

